<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>{{ title }}</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="VNPAY PAYMENT GATEWAY DEMO">
    <meta name="author" content="VNPAY">
    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <!-- Custom styles for this template -->
    <link href="/static/css/jumbotron-narrow.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="/static/js/ie-emulation-modes-warning.js"></script>
    <script src="/static/js/ie10-viewport-bug-workaround.js"></script>
</head>
<body>
    <div class="navbar">
        <a href="/">Home</a>
        <a href="/contact">Contact</a>
        <a href="/vnpay">Nạp</a>
    </div>
    <div class="container">
        <div class="header clearfix">
        {% comment %} <nav>
                <ul class="nav nav-pills pull-right">
                    <li role="presentation"><a href="/">Danh sách</a></li>
                    <li role="presentation" class="active"><a href="/CreateOrder">Tạo mới</a></li>

                </ul>
            </nav>{% endcomment %}
            <h3 class="text-muted"><a href="{% url 'index' %}">VNPAY DEMO</a></h3>
        </div>
        <div class="background">
            {% block content %}
            {% endblock %}
        </div>

        <footer class="footer">
            <p>&copy; VNPAY {% now "Y" %}</p>
            <h5>Website ghép cặp chat online</h5>
        </footer>
    </div> <!-- /container -->


    <link href="https://pay.vnpay.vn/lib/vnpay/vnpay.css" rel="stylesheet"/>
    <script src="https://pay.vnpay.vn/lib/vnpay/vnpay.js"></script>

    <script type="text/javascript">
        $("#btnPopup").click(function () {
            var postData = $("#frmCreateOrder").serialize();
            var submitUrl = $("#frmCreateOrder").attr("action");
            $.ajax({
                type: "POST",
                url: submitUrl,
                data: postData,
                dataType: 'JSON',
                success: function (x) {
                    if (x.code === '00') {
                        vnpay.open({width: 480, height: 600, url: x.data});
                        return false;
                    } else {
                        alert(x.Message);
                    }
                }
            });
            return false;
        });
    </script>
    <style>
        a{
            text-decoration: none !important;
            cursor: pointer !important;
        }
        .navbar{
            height: 48px;
            background-color: black;
        }
        .navbar > a, .right-nav .logged > a, .right-nav .unlogged a{
            line-height: 48px;
            color: white;
            padding: 0px 16px;
            font-size: 18px;
            display: inline-block;
        }
        .navbar a:hover, .right-nav .logged li:hover{
            background-color: #ccc;
            color: black;
        }
    </style>
</body>
</html>
